import a.s.c;

class MethodsAndFields{
	int field1;
	boolean field2;
	MethodsAndFields field3;

	public int getField1(){
		return field1;
	}

	public boolean getField2(){
		return field2;
	}

	public MethodsAndFields getField3(){
        if (10 > 5) {
            a = 1;
            return field3;
        }
        else if (10 < 5) {
            a = 15;
            return field3;

        }
        else {
            a = 20;
        }
	}

	public int[] all(int a, boolean b, MethodsAndFields maf){
		int[] c;
		return c;
	}

	public static void main(String[] args){
  	}
}